,DATE,OPPONENT,team,HOME
37,2023-01-04,SAC,ATL,0
119,2023-01-04,CHI,BKN,0
202,2023-01-05,DAL,BOS,0
284,2023-01-04,MEM,CHA,1
365,2023-01-04,BKN,CHI,1
448,2023-01-04,PHX,CLE,1
530,2023-01-05,BOS,DAL,1
611,2023-01-05,LAC,DEN,1
696,2023-01-04,GSW,DET,0
776,2023-01-04,DET,GSW,1
857,2023-01-04,NOP,HOU,0
940,2023-01-04,PHI,IND,0
1023,2023-01-05,DEN,LAC,0
1103,2023-01-04,MIA,LAL,1
1184,2023-01-04,CHA,MEM,0
1268,2023-01-04,LAL,MIA,0
1349,2023-01-04,TOR,MIL,0
1432,2023-01-04,POR,MIN,1
1513,2023-01-04,HOU,NOP,1
1596,2023-01-04,SAS,NYK,1
1677,2023-01-04,ORL,OKC,0
1759,2023-01-04,OKC,ORL,1
1840,2023-01-04,IND,PHI,1
1924,2023-01-04,CLE,PHX,0
2004,2023-01-04,MIN,POR,0
2086,2023-01-04,ATL,SAC,1
2169,2023-01-04,NYK,SAS,0
2251,2023-01-04,MIL,TOR,1
2336,2023-01-05,HOU,UTA,0
2417,2023-01-06,OKC,WAS,0
